How Steefan feels after timeouting me : 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣤⠖⠛⠉⠉⠛⠀⠀⠀⠸⠉⠛⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠔⠋⡀⠀⠀⠐⠟⠂⠀⠀⠚⠃⠀⠀⢦⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⠞⠃⠀⠚⠃⢀⣠⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣰⠏⢀⡄⠀⡠⠊⠁⣀⣀⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠀⠉⠀⠈⢁⠔⠋⠁⢀⣀⣤⠤⠴⠶⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡏⣠⡀⠀⠰⠃⢀⣴⣚⣉⡴⠋⠙⠓⢦⡀⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣤⣤⡤⠤⢦
⣇⠉⠀⠀⠀⡴⡿⠋⠉⠹⡇⠀⠀⠀⠀⣿⣤⠀⠀⠀⣰⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⡼
⠹⡄⠀⠀⠘⢱⡇⠀⠀⣀⣿⡷⢺⣯⠉⠉⢹⡀⠐⣾⣅⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠁⠀⠀⠀⠀⠀⢀⣀⡀⣠⠞⠁
⠀⠙⢦⣀⠀⠀⣷⠿⣾⡅⠀⢧⠈⢿⣧⡀⠈⡇⠐⠊⣉⣁⣈⣙⣦⠀⠀⠀⠀⠀⢀⣀⡠⠴⠚⢩⠀⠀⠀⠀⠀⢀⣤⣤⣿⠿⠛⠁⠀⠀
⠀⠀⠀⠈⠉⠙⠻⡄⠹⣿⣄⡼⠱⢄⣙⣁⣜⣡⠔⠋⠉⠀⠀⠈⠉⠙⠓⠲⢶⠚⠉⠁⠀⢀⣀⡬⠴⠒⠋⠙⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠛⣦⣌⣻⡇⠀⠀⣹⠾⠻⣀⣤⣀⡀⠀⣤⣄⡀⢀⣀⣠⡾⠶⠒⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⠞⠀⠀⣸⣀⡤⠊⠁⠀⡴⣟⢿⡟⠛⠶⠿⠿⠖⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⠔⣩⠜⠁⠀⠀⡠⠊⠀⠘⣎⣧⠀⣀⣀⡤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⢲⠞⠁⠀⠀⡠⠊⠀⠀⠀⠀⡿⠉⠈⠻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⢃⠀⠀⢀⠜⠓⠤⣄⣀⣤⠞⠁⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⠷⣶⣾⣥⠤⠶⠚⠉⠀⢿⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠋⣀⣠⣤⣤⣀⣀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⠁⠀⠀⠀⠀⠉⠙⠾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
How he thinks i feel : 
⡐⠉⠉⠉⣑⠂⠒⠊⠉⠶⡄⠈⠉⠓⠉⠉⠁⠁⢠⠖⠦⡉⠐⠒⠒⠊⠒⠐⢒⠢
⡄⢂⡁⠸⠱⠉⡀⣁⣰⣟⠁⠀⠐⡀⢈⠐⢈⠁⠈⠘⣆⠀⠐⠈⢀⠀⠻⠣⠀⢀
⠐⡄⣁⣐⣤⣲⣴⣿⣭⣈⡙⠲⣄⠀⠂⢈⠀⣠⡶⢛⣙⣿⣦⣥⣂⣌⣐⣀⡌⡎
⣾⠝⣩⣿⣿⣿⣿⣿⣿⣟⣿⣦⠈⢳⡀⢠⡾⣣⣶⣿⣿⣿⣿⣻⣿⣿⣍⠉⢦⡁
⡟⢰⣿⣯⣿⣿⣿⣿⠀⢨⣿⣿⣷⠀⢿⣟⣰⣿⣿⣿⣿⣿⣟⠉⢹⣯⣿⣧⠀⢻
⡇⢾⡿⣽⣿⣿⣿⣿⣿⣿⣿⣯⣿⡇⢸⡇⣿⡟⣾⣿⣿⣿⣿⣶⣿⣿⣞⣿⠀⢸
⡇⢻⣷⡻⣿⣿⣿⣿⣿⣿⣿⣹⡿⢀⣿⡆⢿⣿⢽⣿⣿⣿⣿⣿⣿⡿⣻⡿⠀⣼
⣿⣀⠻⣿⣍⣟⡿⢿⣟⣛⣾⠟⣡⣾⠏⣷⡘⠿⣷⣛⠿⡿⠿⢿⣻⣼⡿⠁⣴⠟
⠈⢻⣦⣥⣋⡛⢟⠻⢛⣋⣥⡼⡟⣼⡃⡿⣹⢦⣍⡛⠿⠿⠿⠿⢛⣡⣤⠟⣿⠈
⠀⢸⡯⣝⢻⢳⠾⠶⣾⢟⡏⢇⡱⣻⡇⣧⠉⠞⡻⠷⠶⣶⠶⢶⠞⡛⠩⣰⡟⠀
⠀⢸⠇⠈⢃⠊⠁⠃⠂⢈⠐⠠⣜⣿⡀⢿⡀⠐⢀⠉⠑⣸⢿⡌⠐⠈⠀⢿⡁⠀
⠀⢸⡇⠈⠈⠃⠐⠀⢂⠀⢤⡿⠽⣿⠀⡿⠹⣆⠀⠠⢱⠏⣞⢻⡄⣞⢀⠏⠀⠀
⠀⢀⣿⡄⠰⡶⣬⡐⠀⣠⡟⡠⢙⣿⠀⡽⠀⡸⢦⠄⣿⠘⣾⣤⠇⠈⡞⡀⠀⠀
⢀⡞⠈⢧⣤⣬⣥⣄⣀⣻⢾⣥⣎⣿⠀⢼⣀⣛⣏⣤⣭⣳⣞⣉⣀⣀⠇⢸⠀⠀
⠀⠛⢾⢿⣄⣀⣤⣀⣉⣉⠳⢤⣞⡗⠀⢾⠙⣭⠖⠋⠀⠁⠉⠉⠉⣿⣶⠂⠁⠀
⠀⢀⣾⢽⣿⣿⣿⣿⢿⣿⣿⣿⣿⡇⠀⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⣿⠀⠀⠀
⠀⠀⣼⢫⣿⣞⣷⣯⣟⣾⣽⣾⣽⣿⣶⣿⣯⣟⣾⣳⣯⣿⣽⣳⣯⣟⣿⠀⠀⠀
⠀⠀⡝⣠⢛⡟⠯⡿⣟⣯⣟⣷⠏⠉⠉⠉⠉⢻⡿⣟⣯⣟⢿⢏⡟⢤⣻⠀⠀⠀
How i really feel :
⠀⠠⢀⠰⣰⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿
⠀⡁⠂⠔⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿
⠀⠄⠡⡈⣔⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⡿⡿⠿⢿⣿⣿⣿⠿⢿⡿⠿⠿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠌⡁⢒⡹⣿⣿⣿⣿⠟⢛⣉⣩⣩⣭⡥⣶⣤⣧⣤⣤⣾⡁⠂⢶⣶⡿⣀⣰⣯⣬⣶⡟⠀⣾⢾⠆⣠⣯⣭⣷⠆⠈⠩⡍⠙⠛⢿⣿⣿
⠀⢂⠐⢤⣃⣿⣿⣿⣿⢸⣷⣾⠿⢿⡋⢐⣠⣿⣷⣿⣾⣄⠐⠂⠨⠟⠛⡿⣹⠟⠫⡧⠈⢓⣥⣶⣶⣶⣮⡭⠓⠀⠀⠻⣿⠁⡆⢸⣿⣿
⣼⣄⢧⣿⣿⣿⣿⣿⣿⡇⣼⡇⠀⡄⣿⣼⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠛⠻⡄⢀⠿⣣⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠘⠄⠀⣧⣿⣿
⠐⡌⣻⣿⣯⣷⣿⣿⣧⢋⣿⣯⣴⣾⣿⣿⣿⣿⡿⠿⢿⠯⡐⢀⢻⡄⠀⠀⠀⠙⠸⣿⣿⣿⣿⣿⡿⠟⠿⠟⡀⢡⣃⠀⠀⠁⠀⢹⣿⣿
⠈⡔⢠⢳⢿⣿⣿⣿⣟⡬⣿⣟⠀⣿⣿⣿⡿⠁⠀⠀⠀⠀⠢⢡⠸⣗⠀⠀⠀⠀⣸⣿⣿⣿⣿⠇⠀⠀⠀⠀⠐⡀⢻⡆⠀⠀⠁⣔⣿⣿
⡐⢌⠢⢌⠻⣿⣿⣿⣿⡷⢻⢷⡇⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠃⣺⠏⠀⢀⣤⠀⢹⣿⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⣹⡇⠀⠀⢘⣿⣿⣿
⣘⢤⢓⣾⣿⣿⣿⣿⣿⠿⣼⣟⠠⢺⣿⣿⡄⠀⠀⠀⠀⠀⠀⣨⠋⠀⢀⣿⡯⠄⠀⠙⣿⣧⡀⠀⠀⠀⠀⠀⠀⢀⡿⠀⠀⠀⢸⣿⣿⣿
⣽⣞⡧⣿⣻⣿⣿⣿⣿⣬⢻⣷⣴⠳⣿⣿⣿⣦⣄⡀⡀⠔⢊⣁⡴⠊⣹⡿⢅⡈⠄⠀⠈⠻⠿⠦⡄⡀⢀⠀⠄⠋⠁⠀⠀⠀⢀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡜⡟⣽⣷⣿⣿⡿⢿⣾⡷⠯⢟⠫⠋⠒⠁⢸⣽⠆⡐⠀⠀⠀⠀⠰⠓⠒⠒⠒⠀⠀⠀⠀⠀⠠⠠⣼⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢓⣷⠟⣫⠻⣿⣿⣷⣦⣠⡦⠕⠂⠀⢀⣠⣴⣟⡀⠄⠀⠀⠀⠀⠀⠀⢄⣀⡀⡀⣀⡐⠈⠰⠠⠉⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⢸⠸⠭⡞⠿⣿⣿⡿⠛⠀⠌⠒⣰⣿⣿⣿⣿⣷⣄⠀⠀⡀⠀⠀⠈⠀⠀⠋⠛⢿⡿⣯⡆⡇⢉⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣇⣿⣄⠚⢙⣻⠋⠋⡡⠋⠀⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠁⠀⠁⠀⠂⠀⠉⠻⠟⡇⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢱⣿⡇⣿⣿⡇⢹⠆⣱⠀⢀⣿⣿⣿⡿⠿⠉⠉⠁⠈⠉⠉⠹⠿⣶⠀⠀⠀⠸⣷⣆⢷⡀⠀⢀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣧⢽⡧⣿⣿⡁⠀⠖⠀⢀⣜⠟⠋⠁⣀⣤⣤⡄⢠⣤⣤⡀⠀⠀⠈⠑⠀⠀⠀⢛⣿⣿⠫⠃⡀⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣻⣼⡿⣸⣿⠆⠀⡀⢢⣿⠏⠀⣠⣶⣿⣿⡿⠿⠸⠿⠟⠄⢠⣶⠀⠀⠀⠀⠀⠈⠋⠉⣵⠰⠁⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣏⠟⠉⢸⣿⣿⢿⠃⠀⠘⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡿⠀⢰⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠹⣿⢃⢰⣼⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⣿⡿⢟⣉⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠠⠀⠀⠠⣻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⡠⣼⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡃⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⣿⣆⣩⣞⣹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⢶⡂⠀⠀⠀⠀⠀⣿⠁⠀⠀⢠⡿⠀⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⡿⠟⠙⣿⣿⣧⠀⠀⠀⠀⠀⢠⣰⠲⠀⢠⡆⠈⡄⠀⠀⠐⠀⠰⣿⠀⠀⠶⠛⣇⠀⠱⣿⣿⣿⣿⣿
⣿⣷⣽⢻⣿⡝⣿⣿⣿⣿⣿⣷⣙⢁⣄⣠⣾⣻⣿⠀⠀⠀⠀⠀⣺⢧⠆⠁⢲⠍⣏⠀⡀⠀⠀⠀⢰⡏⠀⠀⠀⣸⠇⠀⣼⣿⢿⠿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢺⣿⣿⣿⡏⠀⡟⡅⠀⠀⠀⠀⡎⡟⠊⠀⠈⣷⠈⠁⡄⠀⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⣾⣿⣧⣷⣾⣿
⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⡇⢺⠛⠏⠉⢧⢤⣷⣿⠀⠀⠀⠀⣣⡘⠅⠀⢠⠗⡞⡰⠀⠀⠀⢀⡏⠀⠀⢠⠀⠀⡐⠀⠸⣼⠿⣿⣿⣿
⣽⢾⣽⢻⣟⢿⡻⣾⣿⣿⣿⠭⣾⣷⣦⣿⡟⠈⢈⣽⣦⠀⠀⠀⡏⡈⡅⠀⢸⣃⣁⠖⡁⠀⠀⠈⠀⠀⠀⠰⠿⡿⠕⠀⢱⣭⢍⡟⣿⢿
⢎⡷⣸⢳⣏⢾⡱⣻⢯⠻⣝⣓⠝⠋⠙⠋⠀⠘⢿⠩⠿⣷⣄⡀⢼⡷⠀⠀⢸⣿⣦⡤⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣽⢿⡾⣿⣿⢿
⣯⠰⣉⠗⢮⡓⠧⡙⢮⠓⡸⣹⠆⣷⣤⡀⠀⣀⣠⣶⣤⣦⣝⡓⢯⡒⠁⠀⢸⣿⠯⡕⠂⠀⠀⠀⠀⠀⠀⠀⠴⠖⠂⠐⣛⣯⢫⡸⢯⣏
⢦⡱⣀⠊⠴⡁⢎⡱⠌⡈⠅⡌⢡⣏⣩⣍⢭⣩⢉⣉⣉⠍⣉⠍⣷⡍⠀⠀⢸⣿⣿⡥⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠟⡴⢫⡏⠘⠌
